
= form_tag get_info_phones_path, method: :get, remote: true, class: 'form-inline form-wrapper' do
  = text_field_tag :keyword, '', class: 'form-control input-lg', placeholder: 'keywords', style: "width:250px"
  = select_tag :phones_resource, options_for_select(BaseParser::PHONE_SERVICES), class: 'form-control input-lg', style: "width:180px"
  = hidden_field_tag :channel, @channel
  = submit_tag 'Search', class: 'form-control input-lg', id: 'submit', style: "width:150px"
   
div.main-text id="phones-data-#{@channel}"
