<!DOCTYPE html>
html
  head
    title Phones Scanner
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = action_cable_meta_tag

  body
    = render 'layouts/header'
    div.container
      = bootstrap_flash
      = yield
